{
  "name": "hlebblack-next",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "prisma": "^6.14.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
